HUGGINGFACEHUB_API_TOKEN=hf_
OPENAI_API_KEY=sk-

FASTAPI_ENV="development"

LANGCHAIN_TRACING__V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__"
LANGCHAIN_PROJECT=""

GITHUB_ACCESS_TOKEN=